[
  "*.gstatic.com",
  "*.run.claw.cloud",
  "c.pki.goog",
  "scholar.google.com",
  "*.googlevideo.com",
  "*-contacts.icloud.com",
  "safebrowsing.googleapis.com",
  "*.facebook.com",
  "linux.do",
  "connect.linux.do",
  "credit.linux.do"
]
